          [1;37m*[1;34m                    [1;37m*[1;34m                        [1;37m*[1;34m
                     [1;37m*[1;34m                                         [1;37m*[1;34m
      [1;37m*[1;34m     ฉเฉเฉเฉเ                         [1;37m*[1;34m                        [1;37m*[1;34m
              ฉเฉเ
              ฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ        [1;37m*[1;34m
    ฉเฉเฉเฉเฉเฉเฉเฉเฉเ[1;37mด๓ฯภดซฦๆึฎ[1;34mฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ
    ฉเ[1;35mกำ[1;34mฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ
    ฉเ[1;35mก์[1;34mฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ[1;37mะก[1;34mฉเฉเ[1;37mัฉ[1;34mฉเฉเ[1;37mณ๕[1;34mฉเฉเ[1;37mว็[1;34mฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ
      [1;35mก์[1;34m      ฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเฉเ  
     [1;35mก์ก์[1;34m     ฉเฉเ
  [1;37m*[1;34m   [1;35mก์[1;34m    ฉเฉเฉเฉเ      [1;33mกถะกัฉณ๕ว็กทึฦื๗ื้ฐๆศจห๙ำะ           [1;37m*            [1;37m*

  กก[1;32mก๎ ธะะปฤฒจนซำระลฯขอ๘(http://www.cnnb.net)ฮชฑพีพฬแนฉทฮ๑ฦ๗ผฐฯเนุทฮ๑ ก๎    ก๎   กถะกัฉณ๕ว็กทฒษำรMUDOS:v22.1b22ฯตอณ  &&กกำษUNIXฬแนฉถฏมฆ    ก๎
[0m[36m
	  กกกกก๎ นูทฝึ๗าณผฐะยฮลทขฒผ [ http://www.snowmud.com ] ก๎
              ก๎ ฮืสฆศหสย,นุำฺทขีนฮสฬโะลฯไ [ snowmud@126.com ] ก๎
	      ก๎ อๆผาฬึยฃบะกัฉณ๕ว็ฟอต๊  [ snowmud.my163.com ] ก๎
	      ก๎ อๆผาฬึยฃบะกัฉณ๕ว็ฟอผาต๊[ snowmud.my163.com ] ก๎
[5;22m

                      ะก ัฉ ณ๕ ว็ นง ืฃ ธ๗ ฮป ดบ ฝฺ ฟ์ ภึ

[0m
