――――――――――――――――――――――――――――――――
　　　　　　　　　　　～〔浣花剑派简介〕～
――――――――――――――――――――――――――――――――

　　锦江成都西郊，浣花溪萧家。
    萧家是剑派，浣花剑派。
    掌门――萧西楼。

　　浣花剑派创自萧栖梧――浣花剑派的开山祖师。当年的萧栖梧剑法名
满天下，生一独子，便是当今浣花剑派掌门――萧西楼。萧栖梧很疼爱这
个独生子，但是，萧西楼因无法接受他父亲要他舍弃其爱人、另娶一位尚
未谋面但门当户对的女子为妻，最后离家出走，到了桂林，组成了外浣花
剑派。故当时有内、外浣花剑派之分。可是没过几年，萧栖梧与人比武，
惨败受伤，忧患成疾，终于撒手尘世，敌人趁机入侵，整个内浣花剑派，
几乎在三几个月之内，给人瓦解了。萧西楼得闻噩耗，率众赶回川中，单
剑闯荡，终于重使浣花剑门内、外二支浣花剑派，故此又合成一脉。

    现在的浣花萧家在川中名气之大，声望之隆，财产之丰，足可要风得
风，要雨得雨。而且其除成都总局以外，在各地的分局也是日渐盛隆，其
中桂林分局（原外浣花剑派）实力之强，俨然有超过成都总局的声势。

――――――――――――――――――――――――――――――――

　　　　　　　　～〔浣花剑派人物列表及拜师条件〕～
――――――――――――――――――――――――――――――――

〔一〕浣花剑派第二代掌门萧西楼

　　　收徒条件：１、浣花弟子
                ２、基本剑法、浣花剑法均大于１２０级
                ３、正神大于１００Ｋ

〔二〕浣花剑派掌门夫人孙慧珊

　　　收徒条件：暂不开放收徒

〔三〕二代弟子：萧东广

〔四〕三代弟子：

　　　１、萧易人（暂无）

　　　２、萧开雁（暂无）

        收徒条件：１、浣花弟子
                　３、正神大于５０Ｋ
                　４、后天毅力大于２６其他继续下一页)

　　　３、萧雪鱼（暂无）

        收徒条件：１、浣花女弟子
                　２、基本剑法、浣花剑法均大于８０级
                　３、正神大于４０Ｋ
                　４、后天悟性大于２６

〔五〕三代弟子：

　　　１、孔相逢　２、孟别离

　　　　收徒条件：均暂不开放收徒

　　　３、马竟终

        收徒条件：１、浣花弟子
                　２、基本内功、九曲心法均大于９０级
                　３、正神大于２０Ｋ
                　４、后天膂力大于３２

　　　４、欧阳珊一（不收徒）

〔六〕四代弟子：

　　　１、树林　２、阵风　３、海神　４、穿心　５、秋月　６、归原
　　　７、燕君　（以上均不收徒）

　　　８、白云

        收徒条件：１、浣花弟子
                　２、九曲心法、浣花身法、浣花剑法均大于６０级

　　　９、悲愤

        收徒条件：１、浣花弟子
                　２、九曲心法、浣花身法、浣花剑法均大于６０级
                　３、后天膂力大于２８

　　　１０、彩衣

        收徒条件：１、浣花女弟子
                　２、九曲心法、浣花身法、浣花剑法均大于５０级
〔七〕四代弟子：

　　　１、虎组组长李子木

        收徒条件：１、正神

　　　２、鹰组组长宋飞

        收徒条件：１、正神

　　　３、凤组组长花灵

        收徒条件：１、正神
                　２、女性

　　　４、犬组组长阮行月

        收徒条件：１、浣花身法、基本轻功均大于４０级
                　２、经验值大于１０Ｋ

　　　５、龙组组长张长弓

                　２、九曲心法、浣花身法、浣花剑法均大于４０级

〔八〕仆人、丫鬟若干（均不收徒）

――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔浣花剑派武功介绍〕～
――――――――――――――――――――――――――――――――

〔一〕内功　　　基本内功(force)
　　　　　　　　九曲心法(jiuqu-xinfa)

〔二〕轻功　　　基本轻功(dodge)
　　　　　　　　浣花身法(huanhua-shenfa)

〔三〕掌法　　　基本掌法(strike)
　　　　　　　　飞絮掌(feixu-zhang)

〔四〕拳法　　　基本拳法(cuff)
　　　　　　　　铁线拳(tiexian-quan)

〔五〕剑法　　　基本剑法(sword)
　　　　　　　　浣花剑法(huanhua-jianfa)
――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔浣花剑派武功详解〕～续下一页)
――――――――――――――――――――――――――――――――

〔九曲心法〕：浣花剑派地处成都，临九曲黄河，浣花剑派的开山祖师萧
　　　　　　　栖梧每日面河练功，自创九曲心法。这种心法的特点在于
　　　　　　　如黄河般的悠悠绵长，运周天时突然中断受到的伤害较小
　　　　　　　。其实由于浣花萧家的武功不以内功见长，所以九曲心法
　　　　　　　并无特别的过人之处，而萧家武功的威力与心法的高低关
　　　　　　　系不大。

　　　　　　　特殊功效：疗伤：yun heal（为自己疗伤）
　　　　　　　　　　　　收功：yun halt（运小周天过程中使用）

〔浣花身法〕：源头活水、无尽碧莲、落英缤纷
　　　　　　　幻眼云烟、清流人间、浣溪飞花

〔飞絮掌〕　：飞絮掌乃浣花萧家剑掌双绝之一，招式优美却又不失其威
　　　　　　　力，萧秋水用其与铁线拳相配合，更发挥出刚柔相济、互
　　　　　　　为补充的良好效果。

　　　　　　　绽花迎春、临谷闻香、艳阳伴夏、静室听雨

　　　　　　　特殊攻击：

                        乱絮纷飞：perform fenfei
        　　　　　　　――用轻灵的身法配掌法，一掌化百掌、千掌、
　　　　　　　　　　　　　万掌，即使不能立即毙敌于掌下，也可令敌
　　　　　　　　　　　　　人丧失还手之力。
　　　　　　　　　　　――使用条件：飞絮掌激发１３５级
　　　　　　　　　　　　　　　　　　九曲心法激发９０级
　　　　　　　　　　　　　　　　　　永久内力６００
　　　　　　　　　　　　　　　　　　临时内力４００

〔铁线拳〕　：铁线拳乃萧易人所创的拳法，讲究未出拳先发力，力未至
　　　　　　　劲已生，乃至刚至烈的拳法！

　　　　　　　横冲直撞、石破天惊、铁索横江、春雷乍响
　　　　　　　山崩地裂、巨浪排空、落地生根、无坚不摧

　　　　　　　特殊攻击：
　　　　　　　　　冲拳：perform chong
　　　　　　　　　　　――战斗中使一记势若奔雷、快若闪电却又简简
　　　　　　　　　　　　　单单、全无花巧的冲拳，不但有重创敌人之
　　　　　　　　　　　　　功效，还可能将敌人的兵器打断。
　　　　　　　　　　　　　　　　　　九曲心法激发１２０级
　　　　　　　　　　　　　　　　　　永久内力８００页)
　　　　　　　　　　　　　　　　　　临时内力４００

〔浣花剑法〕：浣花剑派的现任掌门萧西楼乃江湖十大名剑之一，所仰仗
　　　　　　　的就是这一套繁杂精妙的剑法。此套剑法讲究“落、飘、
　　　　　　　回、扫”，剑法轻灵，以巧打巧，借力打力，另有三大绝
　　　　　　　技，实为浣花的立派之技。

　　　　　　　梅花三弄、满天星斗、无边落木、移花劫玉
　　　　　　　花落无凭、长虹贯日、天际长江、飞流直下
　　　　　　　孤帆远影、九天银河、纤纤月影、点点星光

　　　　　　　特殊攻击：
　　　　　　　　　满天花雨：perform huayu
　　　　　　　　　　　――在战斗中突然力贯剑身，剑身碎裂，犹如花
　　　　　　　　　　　　　雨，剑片飞射出来，令敌人躲无可躲！
　　　　　　　　　　　――使用条件：浣花剑法激发１２０级
　　　　　　　　　　　　　　　　　　九曲心法激发９０级
　　　　　　　　　　　　　　　　　　永久内力６００
　　　　　　　　　　　　　　　　　　临时内力３００

　　　　　　　　　　　――在使用完满天花雨后，在未使用第二种武器
　　　　　　　　　　　　　之前，可以将剑鞘作为剑使用，并闪电般攻
　　　　　　　　　　　　　出三招，令敌人措手不及。
　　　　　　　　　　　――使用条件：可以使用满天花雨。
                      ――如果使用的是长歌剑，则不会断。        

　　　　　　　　　乱红飞过：perform luanhong
　　　　　　　　　　　――战斗中突然手中剑（剑鞘）破空，直掠，弯
　　　　　　　　　　　　　转折射，角度诡异，气势逼人，具有一击毙
　　　　　　　　　　　　　敌的功效。
　　　　　　　　　　　――使用条件：浣花剑法激发１３５级
　　　　　　　　　　　　　　　　　　九曲心法激发９０级
　　　　　　　　　　　　　　　　　　永久内力４００
　　　　　　　　　　　　　　　　　　临时内力３００

――――――――――――――――――――――――――――――――
　　　　　　　　　～〔浣花剑派拜师必读〕～
――――――――――――――――――――――――――――――――

　　浣花剑派虽然无法和少林、武当这些门派相提，也无法和唐门等世家
并论，但仍有其值得炫耀的东西，其中一套浣花剑法绝对可以和江湖中最
优秀的剑法一较高下。而且除了与权力帮誓死对抗以外，浣花剑派并无更
多的仇敌，所以作为一名浣花弟子行走江湖是一件比较安全的事情。另外
和生活。总之如果你不是希望称霸武林而是希望快乐的生活，浣花剑派是
个相当不错的选择。 

其他参见help huanhua_newbie


