――――――――――――――――――――――――――――――――
 　　　　　　　　　　　～〔权力帮简介〕～
――――――――――――――――――――――――――――――――

    天下第一帮――权力帮！！！

　　在权力帮创帮立道时，原有七个人，他们没有名字，只有姓和代号：
李大、陶二、恭三、麦四、柳五、钱六、商七，一共七人。他们不要名字
，也许就是他们未成名前决意要做大事的决心。

    ――也许真正做大事的人反而是无名的。

    可是等到权力帮名震天下时，陶二、恭三、麦四、钱六、商七五人都
声消烟灭了。

    这就是要成名付出的代价。权力帮现在威风八面，却无人知道它昔年
曾流多少血、多少汗！

    现在剩下的只有李大――李沉舟、柳五――柳随风，每一个名字都可
能震动整个武林。但如果知道谁是权力帮帮主李沉舟的父亲，你则会更加
的震惊，因为这个名字从某种意义上讲比整个权力帮还要有名！

――――――――――――――――――――――――――――――――
　　　　　　　　～〔权力帮人物列表及拜师条件〕～
――――――――――――――――――――――――――――――――

（一）权力帮帮主        “君临天下”    李沉舟
（二）权力帮帮主夫人                    赵师容
（三）权力帮军师        “袖里日月”    柳随风
（三）权力帮长老        “东一剑”      蓝放晴
                        “西一剑”      白丹书
（四）权力帮八大护法
        剑王            “威震阳朔”    屈寒山
        刀王                            兆秋息
        水王                            鞠秀山
        火王                            祖金殿
        人王                            邓玉平
        鬼王                            阴公
        蛇王                            少女、老人
        药王                            莫非冤
（五）柳随风六大亲信
        双翅之一        “冷风吹”      应欺天
        双翅之二        “一枪苦行僧”  左天德
        一杀            “一剑杀人”    卜绝
        三凤凰之一      “红衣”        宋明珠
        三凤凰之二      “白衣观音”    莫艳霞
        三凤凰之三      “蓝凤凰”      高似兰
（六）权力帮“十天九地，十九神君”，分舵舵主
        百毒神魔                        华孤坟
        无名神魔        “观日神剑”    康出渔
        神拳天魔        “大江龙”      盛江北
        一洞神魔                        左常生
        铁腕神魔                        傅天义
        三绝剑魔                        孔扬泰
        长刀天魔                        孙人屠
        绝灭神魔                        辛虎丘
        瘟疫人魔                        余哭余
        血影僧魔                        血影
        飞刀神魔        “一刀断魂”    沙千灯
        独脚神魔        “独脚镇千山”  彭九
        千手神魔                        屠滚
        快刀天魔                        杜绝
        飞腿天魔                        顾环青
        铁骑神魔                        阎鬼鬼
        无影神魔        “天马行空”    柳千变
        暗杀神魔                        戚常戚
        佛口人魔                        梁消暑
（七）权力帮帮众
        数量众多无法尽录。
――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔权力帮武功介绍〕～
――――――――――――――――――――――――――――――――
                通用武功                独门武功

〔一〕内功　　　基本内功(force)
                玄天心法*

〔二〕轻功　　　基本轻功(dodge)
                青云步(qingyunbu)*       地马行天（柳千变）*
                奔雷步(benleibu)*        柳絮身法（柳随风）

〔三〕掌法　　　基本掌法(strike)
                                        寒冰掌（阴公）*
                                        鬼手十八打（阴公）*
                                        神秘血影掌（血影）

〔四〕拳法　　　基本拳法(cuff)

〔五〕剑法　　　基本剑法(sword)
					观日剑法(康出渔)
					无形剑法(屈寒山)
					
〔六〕毒技　　　基本毒技(poison)
                                        蛊毒之术(余哭余)

					
  带* 的暂缺
――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔权力帮武功详解〕～
――――――――――――――――――――――――――――――――
血影掌： 
	血中魅影   血衣漩尘   满天血影
	影随人行   血影腥风
	
观日剑法:
	日出中天   乌云遮日   九日升空   星日比耀
	日落西山   剑如旭日   日驰云间   日漫金光
	
无形剑法(无招式名)
	
――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔权力帮入帮必读〕～
――――――――――――――――――――――――――――――――

（一）  加入权力帮
	
	在襄阳的金银钱庄: join cheng 就可以啦
    加入后就不能退出了，玩家慎重选择
	
（二）  进入权力帮

	在襄阳的金银钱庄: ask cheng about enter 
	
（三）  加入条件

	1.必须没有加入其他帮派
	2.神必须小于0
	3.杀气
	4.经验必须大于10000
	
（四）  权力帮的任务
	
	ask cheng about job 就知道做什么啦
    做一次任务长帮派任务若干点
	
（五）  权力帮的升级

	找到柳随风:  ask liu about 升级(rank)
	
（六）  升级的规则

	party_task > 1000 任 十九神君麾下(随机产生)
	party_task > 3000 任 新的十九神君(顺序产生)
	party_task > 5000 任 双翅、一杀、三凤凰
				 (根据性别顺序产生)
	party_task > 8000 任 八大护法之一(顺序产生)
	
	注: 凡是顺序产生的有名额限制
	如: 新十九神君就只有19人，名额满了就不能评了
	    当其中的玩家晋升了，有空的就可以了
	
（七）  升级后的好处

	当玩家升级到一定的级别时，就可以向同级别的
	NPC学东西了，你可以cha NPC的 skill


　　　　　　　　　　　　　　　　　　　　mulan　99/11/24
