――――――――――――――――――――――――――――――――
　　　　　　　　　　　～〔天羽派简介〕～
――――――――――――――――――――――――――――――――
    天羽派原在武林中是一个无名小派,然而一个练武奇才出现改变了这一看
法,他就是宋自雪,天羽奇剑原创只有七剑,宋自雪17岁就自创15剑,打败了其师
父,到24岁创完24套全部剑法，其27岁就自立为掌门。从此天羽派地位显赫,江
湖无人不知、无人不晓。到后来又出了个方歌吟这个旷世奇才，天羽地位更加
巩固。
――――――――――――――――――――――――――――――――
　　　　　　　　～〔天羽剑派人物列表及拜师条件〕～
――――――――――――――――――――――――――――――――

天羽派现任掌门：
      「天羽奇剑」宋自雪:
       收徒要求:天羽奇剑(tianyu-qijian)>=150。
       其他要求:.........。
天羽派弟子：
      「江山一剑」祝幽:
      「追风一剑」萧河:
       收徒要求: 先天悟性>=25
大侠方歌吟:
      收徒要求:不收徒，不过玩家可以和他切磋武功，来增长自己的skill。
      命令 qingjiao 你的基本功夫 with fang
      (本门弟子到了一定阶段可以直接找他学功夫，不需要qingjiao
      指令 xue <skill> fang)        
――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔天羽派武功介绍〕～
――――――――――――――――――――――――――――――――　

〔一〕内功　　　基本内功(force)
　　　　　　　　天羽奇功(tianyu-qigong)
                exert powerup(九弧震日)
                其功效：连续排出九道真气攻向敌人，一道比一道强。
                要求:天羽奇功>=180
                exert heal (疗伤)
                其功效:疗伤之用。   
                exert qudu (驱毒)
                其功效:可以逼出体内所中毒术。  

〔二〕轻功　　　基本轻功(dodge)
　　　　　　　　天羽步法(tianyu-bufa)

〔三〕剑法　　　基本剑法(sword)
　　　　　　　　天羽奇剑(tianyu-qijian)
                perform gong(玉石俱焚)
                需要内力1200 
                perform kuai(闪电惊虹)
                需要内力1000
                perform shou(海天一线)
                需要内力1000
                perform man(老牛破车)
                需要内力1000
                其功效：天下第一攻、快、守、慢四招。
                要求: 解迷。 

〔四〕指法　    基本指法(finger)
                长空神指(chongkong-zhi) (天羽最高级skill)
                perform pokong(破空点)
                需要基本指法>=200段
                    长空神指>=200段
                perform qizhi(长空奇指)

〔五〕阵法      天羽剑阵(tianyu-zhenfa)
                要求需要>=120段的天羽剑阵就可以组阵了

{注：天羽阵法需要2-5个玩家组队，由一个玩家用team with <sb>
（切记，这个玩家是阵法的核心，最好是几个当中最厉害的）向所有愿意
组队而且阵法有120段的玩家发出命令,当其他玩家加入后，领队人(发出要
请命令的人)可以用array to <sb>来对某人使用阵法，组队的人数越多，阵
法威力越强。另外所有组阵的玩家必须要装备剑。 }
――――――――――――――――――――――――――――――――　　　　　　　　　　
　　　　　　　～〔天羽派任务介绍〕～
――――――――――――――――――――――――――――――――  
 天羽派只有两个任务，才入的弟子可以到厨房找厨师要一些粗活做做。
(ask chu about job)。等到有55k的exp后就可以找祝幽要任务了(ask 
zhu about job)。祝幽的任务比较危险，而且需要玩家对地图熟悉。
到达目的地后用(song <sb>)完成送信任务。
（注：做送信工作时，一定要杀死出来抢信的杀手哦！不然......)



