

                     [37m╛ё║╤п║я╘ЁУгГ║╥╟Фх╗иЫцВ[36m
 								        								       
║║║║║╤п║я╘ЁУгГ║╥йгртнбхП╟╡нДоюп║к╣н╙╠Ё╬╟╣дмЬбГ╤Юхк╫ги╚╟Гящсно╥ё╛кЭ╡╩
╨╛спхн╨нилр╣Ёи╥жё╛х╚╡©нвй╕╬Ын╙рЕнЯ╧╓вВ╡╒цБ╥яоРкЫспмЬбГсц╩╖©╙╥е║ё

║║║║║╤п║я╘ЁУгГ║╥х╚╡©о╣мЁ╨╛ MUDOS DIRVER ╨м MUDLIB а╫╡©╥жё╛фДжп MUDOS
йг╧З╪й╩╔а╛мЬио©иртвтси╢╚╡╔й╧сц╣дцБ╥яхМ╪Чё╛╟Фх╗сифДвВуъ╠ёсп║ёMUDLIB╨╛
кЫсп LPCЁлй╫бК║╒сно╥к╣цВнд╪Ч║╒╪╟сихн╨нЁлй╫бК╡ЗиЗ╡╒й╧сцж╝вйао╣╣ё╛фД╟Ф
х╗си║╤п║я╘ЁУгГ║╥жфвВп║вИё╗х╚╡©wizard╪╤╠Пртионвй╕ё╘╠ёсп║ён╢╬╜║╤п║я╘ЁУ
гГ║╥жфвВп║вИм╛рБ╡╩╣цв╙тьжа╠╬сно╥о╣мЁртмБхн╨нц╫╫И║ё║╤п║я╘ЁУгГ║╥жфвВп║
вИс╣сп╤тсно╥о╣мЁ╡©╥щкЫсп╣╣╟╦ж╝й╧сцх╗сКпч╦дх╗ё╛кЫспсно╥о╣мЁ╥╒у╧уъ╣цтз
сно╥о╣мЁн╛╩╓уъм╛рБобоМспиойЖж╝й╧сцх╗сКпч╦дх╗║ё[37mхн╨н╦Жхкё╛вИж╞ё╛мелЕё╛
╧╚к╬н╢╬╜║╤п║я╘ЁУгГ║╥жфвВп║вИйИцФм╛рБё╛╡╩╣ц╫╚сно╥о╣мЁё╛╩Р╡©╥жсно╥о╣мЁ
в╙тьжа╠╬сно╥ртмБхн╨нц╫╫И║ё 					       
	 							       
║║║║╤тхн╨нспн╔╟Фх╗╥╗╣дппн╙ё╛║╤п║я╘ЁУгГ║╥жфвВп║вИ╫╚тз©идэ╣доч╤хобяоюВ
в╥╬©фД╥╗битПхн║ё  [36m   


                                        COPYRIGHT ║╤п║я╘ЁУгГ║╥║ 1999
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╟Фх╗кЫспё╛╥╜б╪╠х╬©
                                                ║╤п║я╘ЁУгГ║╥жфвВп║вИ
[0m