――――――――――――――――――――――――――――――――
　　　　　　　　　　　～〔少林寺简介〕～
――――――――――――――――――――――――――――――――

　　少林寺坐落于河南省嵩山，嵩山由两座群山组成，东为太室山，西为
少室山，各拥三十六峰，峰峰有名，少林寺就是在竹林茂密的少室山五乳
峰下，故名「少林」。少林寺创建于北魏孝文帝太和十九年（公元四九五
年）。当时，天竺僧人跋陀由西域跋涉儿来，得到虔信佛学的孝文帝的礼
敬。跋陀见嵩山很像一朵莲花，便有意在「花」中立寺，孝文帝遂在少室
山建造少林寺供养跋陀。后来又过了三十余年，南天竺僧人菩提达摩来到
少林寺，广罗弟子，传授禅宗，成为中国佛教禅宗的开山祖师。

　　少林寺自明朝起分为南北少林，南少林位于福建，虽声势不如北少林
那样盛大，但也有着不可小视的的实力。少林寺在武林中的泰斗地位更是
从未有过一分的动摇。

――――――――――――――――――――――――――――――――
　　　　　　　　～〔北少林寺人物简介及拜师条件〕～
――――――――――――――――――――――――――――――――

１、第三十四代长老：抱雪、抱月、抱花、抱风、抱残（暂无）
通过接他们三招你将成为抱字辈有幸学少林最高绝学怀抱天下
但要警告你如果接不了就要事先找个人帮你收尸
因为在测试中不得吸气

２、第三十五代掌门：天正（暂不收徒）

３、第三十五代弟子：龙虎、木叶、木蝶、木蝉、地极、豹象
		　　（龙虎不收徒，其他均暂不收徒）

４、第三十六代弟子：天斗（不收徒）、天象（不收徒）

５、十八罗汉：天华、天衡、天观、天冲、天炎、天鹏、天龙
	　　　天承、天志、天心、天鸿、天空、天音、天刑
	　　　天罗、天青、天池、天松（均暂不收徒）

６、第三十七代弟子：铁心、铁石、铁肩、铁庭（全不收徒）
		　　
７、第三十七代弟子：铁花、铁吾、铁承、铁文、铁树（均暂不收徒）

８、第三十八代弟子：铜人（不收徒）

　　铜智、铜慧：收徒条件 男性、小于１０Ｋ经验、正神


９、第三十九代弟子：小沙弥若干（全不收徒）

――――――――――――――――――――――――――――――――
 　　　　　　　　　　～〔少林派武功介绍〕～
――――――――――――――――――――――――――――――――

注：凡已开放技能均在详解中有详细介绍，无详细介绍技能暂不开放。

〔一〕内功　　　基本内功(force)
　　　　　　　　般若禅功(banruo-changong)
		无相神功(wuxiang-shengong)

〔二〕轻功　　　基本轻功(dodge)
　　　　　　　　少林身法(shaolin-shenfa)

〔三〕招架	基本招架(parry)
		铁头功(tietou-gong)

〔四〕掌法　　　基本掌法(strike)
　　　　　　　　般若掌(banruo-zhang)
		火焰刀(huoyan-dao)
		大手印(dashou-yin)

〔五〕拳法　　　基本拳法(cuff)
　　　　　　　　罗汉拳(luohan-quan)
		少林神拳(shaolin-quan)

〔六〕指法	基本指法(finger)
		拈花指(nianhua-zhi)
		参合指(canhe-zhi)
		无相劫指(wuxiangjie-zhi)
		多罗叶指(duoluoye-zhi)

〔七〕爪法	基本爪法(claw)
		金刚佛爪功(fozhao-gong)
		虎爪(hu-zhao)

〔八〕棍法	基本棍法(club)
		韦佗棍(weituo-gun)
		醉棍(zui-gun)

〔九〕刀法	基本刀法(blade)
		慈悲刀(cibei-dao)
		修罗刀(xiuluo-dao)

〔十〕剑法　　　基本剑法(sword)
　　　　　　　　达摩剑(damo-jian)
		慧剑(hui-jian)

〔十一〕杖法	基本杖法(staff)
		伏魔杖(fumo-zhang)

――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔少林派武功详解〕～
――――――――――――――――――――――――――――――――

〔少林身法〕　：一苇渡江，雨燕掠波，移步换形，分身化影
		孤骛落日，鸿雁双飞，苍龙出水，稚凤归巢

〔般若禅功〕　：般若禅功的功力有４层境界，每通一层都艰难无比而又
		妙用无穷。若能达到龙象般若神功则随便一击都有一龙
		一象之力。

		特殊功效：
		　　自疗：yun heal
			――治疗自己气息最大值损伤，特点是疗伤效
			　　果出众，但需耗费少量精力。
		　　　　――使用条件：２０级般若禅功

		　　疗人：yun lifeheal <ID>
			――为他人治疗气息最大值损伤
		　　　　――使用条件：达到小般若神功的境界

		般若禅功每６０级通一关，若通关成功则功力精近并可
		获得一定奖励，失败则功力受损。

〔无相神功〕　：无相神功取无视、无形、无闻、无觉、无相之意，功力
		也从有形有相的境界到无形无相的境界。

		特殊功效：
		　　自疗：yun heal
			――治疗自己气息最大值损伤
		　　　　――使用条件：２０级无相神功

		　　喝杀：yun sha
			――通过战斗中大喝“杀”声来提升自己的临
			　　时斗志。
			――使用条件：６０级无相神功
				　　　３００点最大内力
				　　　２００点临时内力

		　　雷霆霹雳：yun pili
			――用无相神功暂时提升攻击力和招架力
			――使用条件：１２０级无相神功
				　　　１０００点最大内力
				　　　５００点临时内力

〔罗汉拳〕　　：黄莺落架，丹凤朝阳，洛钟东应，偏花七星
		苦海回头，挟山超海，慑服外道，三入地狱

		　　罗汉现身：auto perform
			――随机提升单招攻击力，等级高时也可能产
			　　生特殊缠的效果。
			――使用条件：８０级罗汉拳
				　　　５０点临时内力

〔少林神拳〕　：黑虎掏心，落地分金，六丁开山，单龙出海
		龙战与野，双风灌耳，饿虎扑食，猛龙过江

		　　神拳无敌：auto perform
			――为普通招式附加伤害，等级高时可能会随
			　　机降低敌人斗志。
			――使用条件：运无相神功的雷霆霹雳期间
				　　　８０级少林神拳
				　　　５０点临时内力

〔醉棍〕　　　：蓝采和，提篮劝酒醉朦胧　何仙姑，拦腰敬酒醉仙步
		曹国舅，千杯不醉倒金盅　韩湘子，铁棍提胸醉拔萧
		汉钟离，跌步翻身醉盘龙　铁拐李，踢倒金山醉玉池
		张果老，醉酒抛杯倒骑驴　吕洞宾，酒醉提壶力千钧

		　　醉仙望月：perform wangyue
			――临时提高身法，同时令对手暂时无法出招
			　　攻击。
			――使用条件：醉棍激发１２０级
				　　　任一种少林内功激发１００级
				　　　临时内力３００
				　　　最大内力５００
				　　　越醉效果越好

――――――――――――――――――――――――――――――――
  　　　　　　　　　～〔少林派拜师必读〕～
――――――――――――――――――――――――――――――――

参见help sl_newbie

					  北少林建设总监：笨小孩
