-----------------------------------------------------------------
                            门派简介：
-----------------------------------------------------------------
    
    血河派位于龙门一带，由号称“天河地狱，剑掌双飞”--“血洗天河”
盛长风所创。该派一向与外界少有来往，一是高傲，二是不屑，三是他们不
通世故。派内向心力极强，自给自足，无需求助于世间。谁不料为此招来了
外界之妒，以为血河派企图惟我独尊，独步天下。
    
    传到第十代掌门人，“血手屠龙”归无隐，又是个口吃的人，脸貌丑陋
所以不容见人，拒绝三次武林贴，顿时惹起众忿，打着“锄奸荡魔，替天行
道”的旗旌来对付血河派，武林人与血河派的冲突由此而起。
    
    传至“血影神掌”欧阳驼，其人秉性刚烈，脸狠心慈，是个极端快意恩
仇的人，无论好坏，他都不畏惧，更不屈服，他的才气可谓惊才羡艳，算得
上“震古烁今，并世无双”八个字！所有前来寻仇，挑战的，无一不败在他
手里，然而同时也使他遭到“普陀二十神龙”的暗袭，并受重伤。
    
    后期因其师弟，即派中总管“幽冥血奴”萧萧天，非人非妖，杀人放火
凶神恶煞，饮毛茹血，天人共愤，终招致杀生之祸。然此人只是性格偏乖一
些，并非“恶贯满盈”，并且所杀之人皆为该死之人。
    
    十二代掌门“血踪万里”卫悲回，持才傲物，在于萧秋水一役中，在“
惊天一剑”之下殁于龙门急流中。“血河派”弟子及萧萧天等悲痛之余，大
战萧秋水，却依然不敌，锐气大伤。萧秋水飘然而去后，黑白二道乘机一拥
而上，终灭“血河派”。然其派内往日的丰功伟绩，加上帮内仍有不少绝顶
高手隐于其间，当今武林人士依然不敢轻涉其间，轻捋其须。
   

------------------------------------------------------------------
                             人物简介：
------------------------------------------------------------------  
  
人物简介        ：
          
    十代掌门人  ：  “血手屠龙”归无隐(已经归隐）
  
  十一代掌门人  ：  “血影神掌”欧阳驼(已经归隐) 
          
          总管  ：  “幽冥血奴”萧萧天
      
      掌门弟子  ：  “血踪万里”卫悲回（血河三宝的主人,已死。）
        
        二弟子  ：  “血雾纷飞”曹大悲
        
        三弟子  ：  “血海孤子”任狂  （血河车主）
                 
        四弟子  ：  “震天叟”华危楼
   
          管事  ：   总领本派大小杂事，兼收新手。  
   
                     还有十四代弟子若干。
        
------------------------------------------------------------------
                         武功简介：
------------------------------------------------------------------     
     
   “血河派”武学始于“天地无情，以万物为苍狗......”天地间生灵，莫

非生死，至于死之种种，毋论出诸于自然.....
      

正派武学        ：      主要是指前十一代掌门所创的武学。

        内功(force)     ：

        “一气贯日月”  ： 乃本派武功的根本，其他两种内功心法也是由
                           此功演变而来，习之将会大大提升本门武学的
                           威力。 
              
                >50     可发指镖，指风凌厉，伤人于无形。指镖攻击“孔
                        最”，“列缺”，“径渠”，“大渊”，“血际”
                        五穴。
                        
                >100    可使出“从心所欲”神功，带有一股螺旋劲。可以
                        克制武当“先天无上罡气”。
                        
                >150    内功心法已大成，可施展“登峰造极”绝学，发出
                        更强大的螺旋劲。可克制少林“大般若禅功”。
                               
                (注）   ： 克制其他门派内功的效用设计中。。。
      
        “龙门神功”    ： 乃卫悲回观察龙门急流而悟出的霸道无比的内功
                           心法，浑然天成。
                           
                >100    可使出“旋涡劲”，让敌人如身处旋涡中，身不由己
                        自己可以放胆进攻。

        轻功(dodge)     ：
      
        “攸然往来”    ：     
                        
                        取自庄子“攸然而往，攸然而来而已矣”之意。
      
        刀法(blade)     ：
      
        “解牛刀”      ：
                        
        （金光烁烁）    招式--“顺天”，“忘情”，“游刃有余”，“
                                不拘一格”，“庖丁解牛”等。
       
        PFM设计中。。。       
       
        剑法(sword)     ：
      
        “血河剑法”    ：
        
                        招式--“血河倒泻”，“血河神剑”，“血雾纷
                                飞”，“血踪万里”等。
      
        PFM设计中。。。
        
        箭法(throwing)  ：
      
        “游刃箭”      ：
        
                        招式--“血河神箭”一式“闪电惊虹”等。
       
      
        鞭法(whip)      ：
      
        “余地鞭”      ：
        
（二丈八银鞭，精光濯濯）招式--“开道斩蛇”，“顶天立地”，“怒屈金
                                虹”，“石破天惊”等。
      
        PFM设计中。。。     

     
邪派武学        ：      主要是指自卫悲回以下的弟子所创的武学。
     
     
        内功(force)     ：

       “化血大法”     ：      以自身小部分内劲，取巧化去对方内力后
                                再吸取来互相抵消。
                            
                >100    “吸髓大法”:   乃萧萧天悟出的绝招。
                                
                                “吸髓大法”可攻可守，守则能泄开并
                                消散别人攻来之劲力，但攻人却寒劲直
                                冲入脑髓、骨髓、血髓、脉髓，能在瞬
                                息间毁人心智，使得对方变作丧心病狂，
                                自残肢机，咬齿同类，简直颠狂，禽兽
                                不如。
                   
                >150    “幽冥血雾”:   一口血雾喷射对手，让人防不
                                        胜防。
        
        
        暗器(throwing)  ：
      
        “化血神针”    ：      “幽冥飞针”借助旋转劲，入人体内逆
                                经脉而行，阵痛而死。
      
        PFM设计中。。。
      
      
        拳法(cuff)      ：
      
        “飞血拳”      ：      “幽冥血奴”自创，攻击力甚高。
                                                              
         PFM设计中。。。
         
         
         
------------------------------------------------------------------
                        势力范围及玩家帮助
------------------------------------------------------------------

    血河派地处四川境内的龙门附近。由于龙门的地理位置相当偏僻，加之
血河派上下也不喜与外界来往。只在龙门附近雄踞。

    由于血河派内部邪派分子的崛起，得罪了不少武林同道。因而引起公愤
武林各大门派联合起来，企图消灭血河派。因此血河派封锁了进入龙门势力
范围的通道。武林人士一律不许通过。

    玩家就是在这样的背景下开始自己的血河生涯的。
    
    
    新手首先可以到驿站坐车到华阳。出东门一直往东边走，过了龙门小镇
后，从南边出镇就到了血河派的势力范围。这时可以拜管事为师，学习基本
武功。

    血河派的武功皆归于一个字：“杀”。因而杀气很重要。前十一代掌门
修习武学之余，还不忘维持正义。故杀气就是正气。到了后来，弟子们疏忽
了道、儒思想的学习，久而久之，形成戾气，沾染了邪气。不管正气还是邪
气，反正杀气是拜师和练习武技的必要条件。

    总而言之，血河派弟子在培养杀气的同时不忘了修习道、儒思想。这样
才能成为一代大侠。当然想成魔就简单了。

    血河派武功特色： 内功出众，兼修武技，必有大乘!
    
    血河派的宝贝很多。血河秘籍，卫悲回的武学图解，血河三宝，血翼，
血河车等等。透露一个秘密，血河车加上另外一个宝物将是pker的福音。
(grin)。赶快来解谜吧。
   
    
    
    
                                        ---- 血河派开山祖师  盛长风(lks)

