        ------------------------
             
        ------------------------
    Ĵɽ֮,
İ׵һִ,ǽ
ϵ֮.
  ڱMUD,(и
עһ),ҪԽȭΪ,
ʱ.
     ʦ:
      1)   ʦ:       
               :    Exp<10000,ûаʦ        
      
      2)   мʦ:    Ҷ
               :    Exp>100000,㽣>100,>30000

      3)   ߼ʦ:    
               :    Exp>400000,㽣>120,>80,ʶ>100,>100000



        ----------------------
	      书
        ----------------------
    书ҪǷ㽣,ȭ(Ժ󻹻ӵ:)
Ṧв,ڹΪ.ӦǺǿŶ!

Perform :

    㽣(feiyu-jian):
                    :      ٺ(perform yusheng)
                    Ч:      4       
	            :      feiyu-jian+(sword/2)>150 
			       tianlongforce+(force/2)>120
			       fish-steps+(dodge/2)>120
                               neili -450
			       ѳŶ:)ĺǿ!
			       
		    :      (perform jianshang)
                   Ч:      Ϣ10%,Ϣ˼10%
		    :      feiyu-jian>80
                               neili -200(Ҫ)

                    :      (perform jiangui)
                    Ч:      (4 ~ 7)
                    :      feiyu-jian>120
                               neili -360~720
    ȭ(youyu-quan):    
                    :      (perform luoyan)
                    Ч:      еһȭ
		    :      youyu-quan>100
		               neili -250

   Perform .........

        ----------------------
	      
	----------------------
    ĳǴ:
    1) ȥҪ
    2) (Ū:)
    3) ȼ¯,,(ɹ)
    4) ,
    
    ע:
    1)ȼ¯Ϣ(neili<100 ʱ,la )
    2)ɲҪ
    3)5γɹƳ
    4)ʵ޷ɿȡ,(ask tie jiang about cancal),-20Ǳ.

    мѲɽ:
    Ҷ֪,Ҳ˵:)
    ע:
    1) ѲɽҪѲ.
    2) ɱߵõľǱܼ:)
    3) Ѳʹ"task ok".

        ----------------------
	      ȼ
	----------------------
    ĵȼ:
    һ:  
    :  
    :  
    ļ:  
    弶:  ͷ
    :  
    ߼:  Ӥ

    ȼƶ......
    ʱʹ;ж.
