

花府地图一览
                    黄裤大街4
                        |       内   堂
                        |          |
                        |      （花 阵）
       西厢房       花府大门      ||
         |              |       走   廊
         |              |        // 
        西厅-----走廊---|-----大   厅---走廊---练 功 房---休息室
                        |       ||                ||
          窖室----糟坊-----花(garden)园        练 功 房
                                \\                || 
                              东   厅           餐  厅----柴房---粮仓
                                 ||
温宅地图一览                   东厢房 

                      黄裤大街3 
                         ||
                      温宅大门 
                         ||       武器库
                         ||         ||
           西偏厅-----大    厅-----东厅---东厢房
                         || 
           书香阁-----花    园-----佛堂
                         || 
                      假山小池
                         || 
                      走    廊---走廊----内堂
