                                      血河派地图一览


                             深潭边-----山间小径
                                            |
                                            |
                                        山间小径    
                                           | 
                                  朝日坪---|---后 山     
                                           | //
                                           | ||
                                       碎石小路
                                           \
                                            \
                                         山   道
                                            |   
                                            |
                                         山   道   
                                            |
                                            | 
                       幽冥阁---血狱-----血   窟----血竹园----危天阁
                         |                  | |                  |
                         |                  | |--血河厅          | 
                         |            演武场|                    |
                         |               \  | |--走廊5---(供奉堂)| 
                         |                \ | |                  |  
                       走廊3----清寒阁----泣血堂----清风阁-----走廊4
                         |                  |                    | 
                         |                  | 青云阁             | 
                         |                  |  /                 |
                         |                  | /                  |
                       西厢房----走廊1----血花堂----走廊2------东厢房    
                                            |
                                            |
                                          大门




