    


                  第三峰
                   /
           小湖--后山
                 / 
    荒地-树林-树林边 
                |                                       帐房     
    男休息室    |              西武院 ― 内堂 ― 东武院  |            女休息室
        |       |                   \           /        |              |
      小径      |       药房       西偏厅    东偏厅    兵器房          小径
        |       |         |            \      /          |              |
       西院 ― 小路 ― 西练武场 ―――   前庭  ―――东练武场―小路――东院
        |                 |               |              |              |
       窄路              饭厅  菜田       |            小径           总管房(task)
        |                        |        |              |
       小屋                    山路―(wd)大广场         树林边 
                                    \                    |
                                     \                  钓鱼台
                                       一线天外          
                                           |(sd)
                                       一线天内
                                           |(sd)      
                           第六峰（wd） 一线天内
                          /
                        哨站
                          |（sd）
                         山谷
                          |（sd）
                         山谷            了望台
                            \   eu     eu  |
                            小村―山路 ―人止关
                                           | （sd）
                                          山路
                                           | （su）
                                         落神岭
