---------------------------------------------------
                   发梦二党简介
---------------------------------------------------

    发梦二党位于京城黄裤大街。由花枯发和温梦成二人所
创，是一个由众多有识之士和热血汉子组成的帮派。致力于
锄强扶弱，铲奸除恶，匡护正义。

    温梦成年少离家，入京闯荡，与花枯发一见如故，意气
相投，于是创立了发梦二党。因其二人皆有独步武林的武技
而前来投师入派的弟子与日俱增。二代弟子中尤以温门十石
出类拔萃，并在京城名声渐隆。

    中途随金风细雨楼的三当家--王小石心系社稷安危，维
护京城正道群雄勇斗权力帮，立下赫赫战功。至此，发梦二
党成为京师重地正义之师中不可或缺的一股力量。

    在花枯发六十大寿之际，鬼见愁--白愁飞率任劳任怨血
洗宴席，惨杀众多发梦二党弟子。重创了发梦二党党魁--花
枯发和温梦成。从此，该派一蹶不振。

----------------------------------------------------
                  重要人物及武技
----------------------------------------------------

    花枯发出身市井，性格怪异。嗜酒，酿酒，品酒，藏酒
皆有其独到之处。以芭蕉叶、椰子叶首创“一叶知秋”绝学
响彻武林。

         ★★★ : 	一叶知秋（拳劲）

                在拳劲中夹杂暗器伤人，端是霸道。

         ★★   : 	枫叶相思（提纵术）

       		时常观察枫叶随风摆动状而悟出的轻功。

    温梦成出身岭南温家，乃旁系弟子。而其武功独辟蹊径
与温家武学大相径庭。

	★★★ 	：	百忍不如一怒（内功）

		此功如同其人，重在气势，威慑对手。

    破山刀客----银盛雪	（外系弟子）

    	★★★ 	:	破山刀法

    丈八剑---洛五霞 	（外系弟子）			   			

    	★★★  :	痴心情长剑

--------------------------------------------------------
              势力范围及运作方式
--------------------------------------------------------

    发梦二党属于京师武林势力范畴，在京师的名气不可小觑。
由于发枯发精于酿酒，因而京城大多酒坊是属于该派产业。但是
其与温梦成的脾气不和，常为小事闹别扭。致使发梦二党内部问
题不断，势力难以壮大。

               有关帮派中职位的分配
本帮派对职位的发放不看你的武功高低，只看对本帮派的贡献，
即完成任务的次数。

具体职位和完成任务次数对应如下：

完成任务次数                       职位                        级别
counts<100                         教众                          1
100<counts<300                     护院                          2
300<counts<500                     管事                          3
500<counts<800                     教头                          4
800<counts<1000                   总教头                         5
1000<counts<1200                   护法                          6
1200<counts<1500                  总护法                         7
1500<counts<1800                   长老                          8
1800<counts<2000                   元老                          9
counts>2000                        天王                         10

有关职位和完成任务的情况可以向扫眉才子--宋展眉查询。

--------------------------------------------------------
		拜师指南及其任务简介
--------------------------------------------------------

    发梦二党分为嫡系和外系，嫡系弟子必须先找到戚恋霞，拜
其为师，成为发梦二党弟子；外系弟子只须找到戚恋霞，加入就
  可以了（join  qi）。

    外系弟子可以在本党内找外系的npc 询问他们的绝技，如果
机缘巧合的话，他们会将自己的得意武学传授于你。外系弟子除
非担任非常显要的职务，一般是学不到本党的镇党武学--百忍神
功和一叶知秋。

    嫡系弟子则可以学到所有的武学，当然也会有经验的要求。


    任务简介：

    1： 酿酒

    找管事唐一独要任务。(ask tang about job)

             有关初级任务的一些提示
首先要到粮仓去找仆人要高粱和面粉，然后将高粱磨碎，和面粉
搅拌均匀后，作成高粱饭，即酿酒的原料。

到了糟房后，先把高粱饭装入窖中，给窖加热，制成醅子。

然后把醅子装入锡锅中再加热，收集酒露即可。

最后把酿好的酒埋在缸窑。回去找管家(ask tang about job)即
完成任务。

    2： 探听情报

      到温宅的书香阁去。
    找温门十石中的清谋石要任务。(ask qing about job)

    3:  设计中。。。~_~



 					   宝宝(lks)
 					   99.9.25


