Tue Jun 20 22:56:47 2000: 备份系统已经启动。
Tue Jun 20 23:20:48 2000: 备份系统已经启动。
Wed Jun 21 10:34:19 2000: 备份系统已经启动。
Thu Jun 22 01:11:11 2000: 备份系统已经启动。
Thu Jun 22 05:00:00 2000: 备份工作开始。
Thu Jun 22 05:00:00 2000: 复制/data/到/backup/2000-6-22
Thu Jun 22 05:00:01 2000: 总共有9个文件被保存到(/backup/2000-6-22)中。
Thu Jun 22 05:00:01 2000: 备份工作完毕。
Sat Jun 24 06:39:54 2000: 备份系统已经启动。
Sat Jun 24 16:26:25 2000: 备份系统已经启动。
Sat Jun 24 21:33:18 2000: 备份系统已经启动。
Sat Jun 24 21:53:01 2000: 备份系统已经启动。
Sat Jun 24 22:15:44 2000: 备份系统已经启动。
Sat Jun 24 22:25:40 2000: 备份系统已经启动。
Sat Jun 24 22:46:05 2000: 备份系统已经启动。
Sat Jun 24 22:52:27 2000: 备份系统已经启动。
Sun Jun 25 00:27:28 2000: 备份系统已经启动。
Sun Jun 25 05:00:00 2000: 备份工作开始。
Sun Jun 25 05:00:00 2000: 复制/data/到/backup/2000-6-25
Sun Jun 25 05:00:01 2000: 总共有9个文件被保存到(/backup/2000-6-25)中。
Sun Jun 25 05:00:01 2000: 备份工作完毕。
Sun Jun 25 06:17:49 2000: 备份系统已经启动。
Sun Jun 25 12:08:22 2000: 备份系统已经启动。
Mon Jun 26 05:00:00 2000: 备份工作开始。
Mon Jun 26 05:00:00 2000: 复制/data/到/backup/2000-6-26
Mon Jun 26 05:00:00 2000: 总共有9个文件被保存到(/backup/2000-6-26)中。
Mon Jun 26 05:00:00 2000: 备份(2000-6-19)已经被自动删除。
Mon Jun 26 05:00:00 2000: 备份工作完毕。
Mon Jun 26 20:58:38 2000: 备份系统已经启动。
Mon Jun 26 22:41:13 2000: 备份系统已经启动。
Tue Jun 27 08:59:35 2000: 备份系统已经启动。
Wed Jun 28 05:00:00 2000: 备份工作开始。
Wed Jun 28 05:00:00 2000: 复制/data/到/backup/2000-6-28
Wed Jun 28 12:36:20 2000: 备份系统已经启动。
Wed Jun 28 18:16:13 2000: 备份系统已经启动。
Thu Jun 29 05:00:00 2000: 备份工作开始。
Thu Jun 29 05:00:00 2000: 复制/data/到/backup/2000-6-29
Thu Jun 29 05:00:00 2000: 总共有9个文件被保存到(/backup/2000-6-29)中。
Thu Jun 29 05:00:00 2000: 备份(2000-6-22)已经被自动删除。
Thu Jun 29 05:00:00 2000: 备份工作完毕。
Thu Jun 29 09:18:15 2000: 备份系统已经启动。
Wed Jan 17 07:26:47 2001: 备份系统已经启动。
Wed Jan 17 11:16:33 2001: 备份系统已经启动。
Wed Jan 17 11:32:47 2001: 备份系统已经启动。
Thu Jan 18 11:33:46 2001: 备份系统已经启动。
