Tue Jun 20 22:56:47 2000
Created when uptime = 5
Tue Jun 20 23:20:48 2000
Created when uptime = 6
Wed Jun 21 10:34:19 2000
Created when uptime = 6
Thu Jun 22 01:11:10 2000
Created when uptime = 8
Sat Jun 24 06:39:54 2000
Created when uptime = 6
Sat Jun 24 16:26:25 2000
Created when uptime = 1
Sat Jun 24 21:33:18 2000
Created when uptime = 1
Sat Jun 24 21:53:01 2000
Created when uptime = 0
Sat Jun 24 22:15:44 2000
Created when uptime = 0
Sat Jun 24 22:25:40 2000
Created when uptime = 1
Sat Jun 24 22:46:05 2000
Created when uptime = 1
Sat Jun 24 22:52:27 2000
Created when uptime = 0
Sun Jun 25 00:27:28 2000
Created when uptime = 7
Sun Jun 25 06:17:49 2000
Created when uptime = 0
Sun Jun 25 12:08:22 2000
Created when uptime = 0
Mon Jun 26 20:58:38 2000
Created when uptime = 0
Mon Jun 26 22:41:12 2000
Created when uptime = 0
Mon Jun 26 23:11:12 2000
Created when uptime = 1800
Mon Jun 26 23:25:48 2000
Created when uptime = 2676
Tue Jun 27 08:59:33 2000
Created when uptime = 9
Wed Jun 28 12:36:20 2000
Created when uptime = 2
Wed Jun 28 18:16:13 2000
Created when uptime = 1
Thu Jun 29 09:18:15 2000
Created when uptime = 0
Wed Jan 17 07:26:47 2001
Created when uptime = 4
Wed Jan 17 11:16:33 2001
Created when uptime = 5
Wed Jan 17 11:17:06 2001
Client socket 127.1.0.110 2710 closed unexpectedly.
Wed Jan 17 11:17:06 2001
Client socket 127.1.0.110 2712 closed unexpectedly.
Wed Jan 17 11:32:47 2001
Created when uptime = 3
Thu Jan 18 11:33:46 2001
Created when uptime = 5
