【“小雪初晴”第一阶段总图】god




                             浣花剑派            血河派 
                                  \\              ∧∧∷∷
                       神雪山      华阳小镇===龙门
                        ∧∧∧                 //
                   铸剑场     药王谷       黄河东岸
                     ||         ||          ≌≌       
            权力帮   ==========汴梁城=======黄河西岸
            ±±|    ||        ≡≡≡
               秭归镇-天羽门    ||
                |               ||
                |                \\
            飞鱼塘              嵩山少林寺
             ∧∧                ∧∧∧∧




