
　　　　关于《小雪初晴》现有巫师的公告及说明

　　《小雪初晴》中巫师暂分为 admin，arch，wizard，
apprentice，immortal五级，下面分别列出现有巫师及说明：
______________________________________________________

　　１、admin级：

	ID:load 	最常用名：笨小孩
	说明：load是《小雪初晴》的倡起者，并从头参与游
	　　　戏的策划与制作，如无重大错误发生其为终身
	　　　admin，不得降级或开除。

	ID:winder	最常用名：小风
	说明：winder是《小雪初晴》最早的策划者和制作者
	　　　之一，主持或参与制作、改进了许多游戏重要
	　　　部分。如无重大错误发生其为终身 admin，不
	　　　得降级或开除。


	附注：１、重大错误指恶意破坏游戏、未经巫师协会
		　同意恶意传播游戏原码、未经巫师协会同
		　意擅自妄为造成严重后果。
	　　　２、重大错误的认定及处罚决定由巫师协会负
		　责，其中现任 admin有一票否决权。
	　　　３、如无极重大贡献不得随意提升 admin级巫
		　师，如确需提升则需全部现任 admin及半
		　数其他巫师通过。
______________________________________________________

　　２、arch级：
	ID:andylau	现用名：天行者
	说明： andylau是《小雪初晴》的重要合作者，为游
	　　　戏提供了服务器及许多帮助，在游戏的建设中
	　　　起了重要的贡献，并且水平很高。

	附注：１、 andylau现在已有的对《小雪初晴》的发
		　展设想如可以实现，则其自然成为开创者
		　并有极重大贡献，按规定将提升为admin
		　如遇重大意外导致合作关系改变甚至解除
		　， andylau的巫师身份将做相应变化。
	　　　２、凡《小雪初晴》正式巫师在游戏系统建设
		　中起到重大作用、做出重大贡献者可经巫
		　师协会通过提升为arch，而降级甚至开除
		　决定同样由巫师协会做出。
	　　　３、系统建设即非区域建设，包括通信系统、
		　战斗系统、广义工作系统等。
______________________________________________________

　　３、wizard级：
	ID:zeus		现用名：千年虫
	说明：zeus是《小雪初晴》最早的区域巫师，在游戏
	　　　前途不明的情况下坚持到现在。

	附注：１、wizard是正式区域制作巫师的等级，一般
		　来讲区域制作巫师不得提升为比wizard级
		　更高级别。
	　　　２、wizard的升降级完全由巫师协会决定。
	　　　３、游戏在未来的一段时间内要招收大约3-5
		　名wizard级巫师加快游戏制作进程。
______________________________________________________

　　４、apprentice级：

	附注：１、apprentice为实习区域制作巫师的等级，
		　将是每一个正式区域制作巫师必由之路。
	　　　２、apprentice级巫师在制作出一小块区域并
		　经QC通过后讲可以得到提升，升降级由巫
		　师协会负责。
______________________________________________________

　　５、immortal级：
	ID:hzgg		最常用名：凌波仙子
	说明：hzgg为《山海经》巫师，并为《小雪初晴》的
	　　　正常运行提供过帮助。

	ID:xiqi		最常用名：喜气
	说明：xiqi为《山海经》巫师，并为《小雪初晴》的
	　　　正常运行提供过帮助。

	附注：１、immortal含两类巫师，一类为不参加游戏
		　制作的区域巫师，他们为《小雪初晴》的
		　正式巫师，专门负责与玩家的交流，收集
		　玩家意见，在规则许可下解答玩家问题。
		　另一类为合作游戏《山海经》中为本游戏
		　提供过帮助的巫师，他们不作为本游戏的
		　正式巫师。
	　　　２、凡第二类immortal愿意成为《小雪初晴》
		　正式巫师的在经过巫师协会讨论后可以直
		　接成为wizard。
	　　　３、若因重大原因导致合作关系变化，第二类
		　巫师资格也会做相应变化。
	　　　４、immortal资格由巫师协会认证。
______________________________________________________

总附注：１、巫师协会由全部的wizard及以上级别巫师组成。
	２、本声明由笨小孩(load)起草，暂时为试用本，待
	　　经巫师协会同意可定为正式本。

						笨小孩
