// Room: /city/guangchang.c
	――房间源文件名及所在路径
// YZC 1995/12/04 
	――制作时间及制作人
inherit ROOM;
	――继承基础房间属性

void create()
	――房间文件的主函数
{
	set("short", "中央广场");
		――房间短描述，或叫房间名
	set("long", @LONG
这里是城市的正中心，一个很宽阔的广场，铺着青石地面。一些游手好
闲的人在这里溜溜达达，经常有艺人在这里表演。中央有一棵大榕树，盘根
错节，据传已有千年的树龄，是这座城市的历史见证。树干底部有一个很大
的树洞 (dong)。 你可以看到北边有来自各地的行人来来往往，南面人声鼎
沸，一派繁华景象，东边不时地传来朗朗的读书声，西边则见不到几个行人，
一片肃静。
LONG );
		――房间长描述
        set("no_sleep_room",1);
		――这间屋子不可以睡觉

        set("outdoors", "city");
		――这间屋子是室外，且属于CITY区域

	set("item_desc", ([
		"dong" : "这是一个黑不溜湫的大洞，里面不知道有些什么古怪。\n",
	]));
		――设置了一个可以Look的关键字"dong"

	set("exits", ([
		"east" : __DIR__"dongdajie1",
		"south" : __DIR__"nandajie1",
		"west" : __DIR__"xidajie1",
		"north" : __DIR__"beidajie1",
	]));
		――设置了房间的出口

	set("objects", ([
		__DIR__"npc/xunbu" : 1,
		__DIR__"npc/liumang" : 4,
		__DIR__"npc/liumangtou" : 1,
	]));
		――在房间内添加了ＮＰＣ（也可以是ＯＢＪ）
	setup();
		――照抄
}

void init()
	――当玩家进入这间房间时调用的函数
{
        add_action("do_enter", "enter");
	――给玩家增加了一个"enter"的动作，玩家type enter则调用do_enter函数
}

int do_enter(string arg)
	――供init()调用的动作函数
{
	object me;
	me = this_player();

        if( !arg || arg=="" ) return 0;
		当玩家命令enter后面没有加字符串或字符串为空则返回错误信号

        if( arg=="dong" ) 
		如果enter命令后跟的字符串为"dong"则执行下面
	{
		message("vision",
			me->name() + "一弯腰往洞里走了进去。\n",
			environment(me), ({me}) );
			――为玩家所在环境发送信息
                me->move("/d/gaibang/inhole");
			――将玩家移动到目的地
                message("vision",
			me->name() + "从洞里走了进来。\n",
                	environment(me), ({me}) );
			――再次为玩家所在环境发送信息
		return 1;
			――正常返回
	}
}	
	――程序结束