　　　　　　　关于《小雪初晴》武器制作的一些规定

　　在温瑞安小说中一个显著的特点就是独门兵器、宝刀、宝剑等众多，
现对武器的制作做一规定：

　　１、武器分类：

	常见武器：可以在兵器房拿到，兵器店（打铁铺）买到，或由
		　１００ｋ以下人物持有的可复制的威力小的兵器。

	强力武器：由１００ｋ以上５００ｋ以下ｎｐｃ持有、无法通
		　过和平手段取得的可复制的威力大的武器。

	宝　　物：由５００ｋ以上ｎｐｃ持有无法通过和平手段取得
		　或需要解密题的那些威力极大或具有特殊功效的不
		　可复制武器。

　　２、武器威力：

	常见武器：范围：１－３０　　　平均：１０－２５

	强力武器：范围：３１－６０　　平均：３５－５０

	宝　　物：范围：６１－１００　平均：６５－８５

　　３、武器种类：

	剑(sword)、刀(blade)、斧(axe)、棍(club)、匕首(dagger)
	叉(fork)、锤(hammer)、杖(staff)、暗器(throwing)、鞭(whip)
	枪(spear)、弓(bow)、钩(hamulus)、轮(wheel)、火器(firearms)

　　４、武器价值：

	常见武器：1 silver － 25 silver

	强力武器：25 silver － 100 silver

	宝　　物：100 silver + (可以设为不可出售set("no_sell", 1))

　　５、武器数量：

	常见武器：不限

	强力武器：初始数量小于１０，可复制

	宝　　物：一件，不可复制(inherit F_UNIQUE)，并设置替代品
		　(set("replace_file","  "))
		　如果不希望玩家可以将宝物送人或藏匿，加入
		  void init()
		  {
		  	check_owner();
		  }

　　６、武器长度：

	１：匕首、手斧、短剑

	２－３：剑、刀、锤、斧、轮、钩

	３－５：枪、棍、短鞭、叉

	５－９：长鞭、弓＋箭、暗器、火器

	武器长度通过(set("distance", n))设置

　　７、武器材质：

	可以用于武器的材质有：
	铁(iron)：单刀、铁剑……　　铜(copper)：熟铜棍、铜锤……
	钢(steel)：钢镖、钢鞭…… 　皮(leather)：皮鞭……
	竹(bamboo)：竹剑、竹枪……　木(wood)：木棍、木刀……
	绸(silk)：丝带、云袖……

	在特殊情况下纸(paper)、金(golden)、银(silver)、植物(plant)
	玉(jade)、布(cloth)也可以成为武器材料，如剑王的纸剑等。

	一般来讲让武器的承受力继承它的材质的承受力，但遇特殊情况，
	主要是含唯一属性的宝物可以自行设置承受力set("endure", xx)
	数值从１－无穷大（理论上）任意。

　　８、其他规定：

	１）宝物的装备和反装备需要专用描述。

	２）材质及重量的设置需符合逻辑。

	３）此规定若有变化会另行通知。
