
汴梁城东半部分地图

                  往皇宫
                     |
                  信德门                   太师府                   八爷庄
                     |                        |                       |
       (连接城西)--路口--白裤大街-白裤大街--路口--白裤大街-白裤大街--路口
                     |                        |                       |
           一爷府-北大街--官邸    元神府--黑布街--香梦苑   国师府-七贤街--祢御史府
                     |                        |                       |
        梁师成府--北大街--孔雀楼 傅宗书府--黑布街--惜旧轩   圣贤庙-七贤街--庞将军府
                     |                                                |        
          ~ ~ ~ ~ ~拱桥 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 七贤桥~ ~ ~ ~ ~
          ~ ~ ~ ~ ~ ~| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~汴河 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~| ~ ~ ~汴河 ~ 
  (城西)--曲院街---路口---半夜街---半夜街---路口---苦水铺---苦水铺---路口
                     |                        |       |       |        |
         开封府衙--黄衫街--舒府    倚红院--黑布街---废墟   一得居   破板门
                     |                        |                        |
             赌场--黄衫街--戏院    竹苇塘--黑布街--将军胡同   民宅--破板门
                     |                        |                        |
         黑衣染坊--黄衫街--华清池  兵器房--黑布街--市集　     文府--破板门
                     |                        |     |                  |
             兵营--黄衫街--兵营    隐士居--黑布街--市集     天机阁--破板门
                     |                        |                        |
           三合楼--黄衫街--当铺      钱庄--黑布街--算命居     武馆--破板门   不动飞瀑
                     |                        |                        |        |
(城西)--黄裤大街-京城广场-黄裤大街-黄裤大街-菜市口-黄裤大街--黄裤大街-路口-黄裤大街-东城门
                     |               |                          |
          回春堂---南大街--杂货铺 铁器铺                    迷天七圣盟
                     |
         大光明栈--南大街--驿站
                     |
                   天德门