浣花剑庐前院地图

                              剑庐饭厅
                                  |
                   观鱼阁     饭厅门口
                     |            |
 飞凤堂--沿湖小路--落花湖      石板路--石板路--账房门口--账房
                     |            \
                  花间小路       石板路
                     |             |
                  露荷伴夏      雪梅飘香					-->华阳镇
后院<--              |             |			    ・剑庐大门--青石阶--飞花桥畔
 后院门--前庭小路--前庭小路      三岔口----假山--前庭小路--门房
                      \           /          |              |
 听雨楼--听雨楼门口--前庭小院--前庭小路    石板路         犬吠堂                        
                       |                     |
                    翠竹擎天 睡房--休息室--小院--贮藏室
                       |                     |
  防具屋--练武场    石板路                 虎啸堂
            |       /    \
  演武台--练武场--石板路 堂前空地
             |              |
  武器库--练武场          龙吟堂