四川浣花剑庐地图

                振眉阁
                   |
               落花别院 黄河小轩                   龙吟堂
                   |       |                          |
                七曲廊---七曲廊            凤飞堂--北厢院--鹰翔堂
                  /         \                         |
   男弟子睡房--七曲廊      落花湖畔----北厢回廊----北厢回廊
                 /            |                       |
       见天洞--假山           |  听雨楼--听雨楼门前--花坛--影壁--剑庐大门
                 \            |                       |
   女弟子睡房--九曲廊      落花湖畔----南厢回廊----南厢回廊
                  \         /                         |
                九曲廊---九曲廊          剑庐饭厅--南厢院--虎啸堂
                   |        |                         |
                观鱼阁   青石路--账房              犬吠堂
                            |
                 练武场--较武场--练武场
                    |               |
                 防具库          兵器库