紫禁城地图

＋－－－－－－－－－－＋－－－－－－－－－－＋
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　　　　　　　　　地安门　　　　　　　　　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　　　　　　　　　广　场　　　　　　　　　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　御花园－御花园－御花园－御花园－御花园　｜
｜　　｜　　　｜　　　｜　　　｜　　　｜　　｜
｜　御花园－御花园－御花园－御花园－御花园　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　后　宫－后　宫－后　宫－后　宫－后　宫　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　骁勇营－御膳房－坤宁功－御茶房－火枪营　｜
｜　　｜　　　　　　　｜　　　　　　　｜　　｜
＋－西安门－御书房－乾清宫－御武房－东安门－＋
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　　　　　广　场－宝和殿－广　场　　　　　｜
｜　　　　　　｜　　　｜　　　｜　　　　　　｜
｜　　　　　广　场－广　场－广　场　　　　　｜
｜　　　　　　｜　　　｜　　　｜　　　　　　｜
｜　　　　　广　场－中和殿－广　场　　　　　｜
｜　　　　　　｜　　　｜　　　｜　　　　　　｜
｜　　　　　广　场－广　场－广　场　　　　　｜
｜　　　　　　｜　　　｜　　　｜　　　　　　｜
｜　　　　　广　场－太和殿－广　场　　　　　｜
｜　　　　　　｜　　　｜　　　｜　　　　　　｜
｜　　　　　广　场－广　场－广　场　　　　　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　　　　　　　　　午　门　　　　　　　　　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
｜　　　　　　　　　天安门　　　　　　　　　｜
｜　　　　　　　　　　｜　　　　　　　　　　｜
＋－－－－－－－－－－＋－－－－－－－－－－＋
