汴梁城西半部分地图                                                               
                                                               
                 大堂---内堂           刑部大堂                
                   |                       |                   
        休息室--侯爷府--练武厅           刑部--天牢            
                   |                       |                   
                 路口-白裤大街-白裤大街--路口--白裤大街-白裤大街--(连接城东)
                   |                       |                    
          官邸--苦痛街--官邸  赫连王府--红布街--童贯府     
                   |                       |               
        奶娘庙--苦痛街--苦痛巷    官邸--红布街--青牛宫  
                   |    神侯府                          
        ~ ~ ~ ~ 小戒桥 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
        ~ 汴河~ ~ ~| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 汴河~ ~ ~ ~ ~ ~
                 路口---甜水巷--甜水巷---路口---曲院街--(连接城东)
                   |               |       |       |    
        金石坊--瓦子巷--愁石斋 小甜水巷 红布街--烟花巷  
                   |                       |            
          面店--瓦子巷--小作为坊  民宅--红布街--民宅    
                   |                       |            
天泉山    当铺--瓦子巷--象鼻塔    民宅--红布街-紫旗磨房 
   \               |                       |            
  白帽路  纱行--瓦子巷--果子行    民宅--红布街--书庄    
     \             |                       |            
   绿巾弄 姜行--瓦子巷-汉唐家私店 名利圈-红布街-新美罗布庄
        \          |                       |              
西城门--黄裤大街-路口-黄裤大街--黄裤大街-路口-黄裤大街--(连接城东)
                          |        |               |   
                        杏林     温府            花府  
                                                       
