help banruo-zhang――――――――――――――――――――――――――――――――
　　　　　　　　　　　　～〔少林寺简介〕～
――――――――――――――――――――――――――――――――

　　少林寺坐落于河南省嵩山，嵩山由两座群山组成，东为太室山，西为
少室山，各拥三十六峰，峰峰有名，少林寺就是在竹林茂密的少室山五乳
峰下，故名「少林」。少林寺创建于北魏孝文帝太和十九年（公元四九五
年）。当时，天竺僧人跋陀由西域跋涉儿来，得到虔信佛学的孝文帝的礼
敬。跋陀见嵩山很像一朵莲花，便有意在「花」中立寺，孝文帝遂在少室
山建造少林寺供养跋陀。后来又过了三十余年，南天竺僧人菩提达摩来到
少林寺，广罗弟子，传授禅宗，成为中国佛教禅宗的开山祖师。

　　少林寺自明朝起分为南北少林，南少林位于福建，虽声势不如北少林
那样盛大，但也有着不可小视的的实力。少林寺在武林中的泰斗地位更是
从未有过一分的动摇。

――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔北少林寺人物简介〕～
――――――――――――――――――――――――――――――――

１、第三十四代长老：抱雪、抱月、抱花、抱风、抱残（全收徒）

２、第三十五代掌门：天正（收徒）

３、第三十五代弟子：龙虎、木叶、木蝶、木蝉、地极、豹象
		　　（除龙虎外均收徒）

４、第三十六代弟子：天斗（不收徒）、天象（不收徒）

５、十八罗汉：天华、天衡、天观、天冲、天炎、天鹏、天龙
	　　　天承、天志、天心、天鸿、天空、天音、天刑
	　　　天罗、天青、天池、天松（全收徒）

６、第三十七代弟子：铁心、铁石、铁肩、铁庭（全不收徒）
		　　
７、第三十七代弟子：铁花、铁吾、铁承、铁文、铁树（全收徒）

８、第三十八代弟子：铜人（不收徒）、铜智（收徒）、铜慧（收徒）

９、第三十九代弟子：小沙弥若干（全不收徒）

――――――――――――――――――――――――――――――――
 　　　　　　　　　　～〔少林派武功介绍〕～
――――――――――――――――――――――――――――――――

〔一〕内功　　　基本内功(force)
　　　　　　　　般若禅功(banruo-changong)
		无相神功(wuxiang-shengong)

〔二〕轻功　　　基本轻功(dodge)
　　　　　　　　少林身法(shaolin-shenfa)

〔三〕招架	基本招架(parry)
		铁头功(tietou-gong)

〔四〕掌法　　　基本掌法(strike)
　　　　　　　　般若掌(banruo-zhang)
		火焰刀(huoyan-dao)
		大手印(dashou-yin)

〔五〕拳法　　　基本拳法(cuff)
　　　　　　　　罗汉拳(luohan-quan)
		少林神拳(shaolin-quan)

〔六〕指法	基本指法(finger)
		拈花指(nianhua-zhi)
		参合指(canhe-zhi)
		无相劫指(wuxiangjie-zhi)
		多罗叶指(duoluoye-zhi)

〔七〕爪法	基本爪法(claw)
		金刚佛爪功(fozhao-gong)
		虎爪(hu-zhao)

〔八〕棍法	基本棍法(club)
		韦佗棍(weituo-gun)
		醉棍(zui-gun)

〔九〕刀法	基本刀法(blade)
		慈悲刀(cibei-dao)
		修罗刀(xiuluo-dao)

〔十〕剑法　　　基本剑法(sword)
　　　　　　　　达摩剑(damo-jian)
		慧剑(hui-jian)

〔十一〕杖法	基本杖法(staff)
		伏魔杖(fumo-zhang)

――――――――――――――――――――――――――――――――
　　　　　　　　　　～〔少林派武功详解〕～
――――――――――――――――――――――――――――――――

〔般若禅功〕　：般若禅功的功力有４层境界，每通一层都艰难无比而又
		妙用无穷。若能达到龙象般若神功则随便一击都有一龙
		一象之力。

		特殊功效：
		　　自疗：yun heal
			――治疗自己气息最大值损伤
		　　　　――使用条件：２０级般若禅功

		　　疗人：yun lifeheal <ID>
			――为他人治疗气息最大值损伤
		　　　　――使用条件：达到小般若神功的境界

		　　神功护体：jifa parry banruo-changong
			――用般若禅功的护体功能做招架
			――使用条件：达到大般若神功的境界

		　　龙象和击：yun longxiang
			――发出龙象一击，并短时间内增加３倍膂力
			――使用条件：达到龙象般若神功的境界

		般若禅功每６０级通一关，若通关成功则功力精近并可
		获得一定奖励，失败则功力受损。

〔无相神功〕　：无相神功取无视、无形、无闻、无觉、无相之意，功力
		也从有形有相的境界到无形无相的境界。

		特殊功效：
		　　自疗：yun heal
			――治疗自己气息最大值损伤
		　　　　――使用条件：２０级无相神功

		　　喝杀：roar sha
			――通过战斗中大喝“杀”声来提升自己的临
			　　时斗志。
			――使用条件：６０级无相神功

		　　雷霆霹雳：yun pili
			――用无相神功暂时提升攻击力和招架力
			――使用条件：１２０级无相神功

		　　金刚不坏神功：yun buhuai
			――在短时间内除一个罩门外不受其他伤害
			――使用条件：１８０级无相神功

〔少林身法〕　：一苇渡江，雨燕掠波，移步换形，分身化影
		孤骛落日，鸿雁双飞，苍龙出水，稚凤归巢

〔铁头功〕　　：暂无

〔般若掌〕　　：横空出世，长虹贯日，云断秦岭，铁索拦江，狂风卷地
		怀中抱月，高山流水，摘星换斗，翻江搅海，金刚伏魔

		特殊攻击：
		　　般若掌力：perform banruo
			――借般若禅功的威力，先后打出小般若掌、
			　　大般若掌、龙象般若掌共三掌，一掌强过
			　　一掌。
			――使用条件：所用内功为般若禅功。所能打
				　　　出的掌数根据般若禅功所通等
				　　　级而定。
				　　　最大内力５００＊掌数
				　　　临时内力分别为３００、
						８００、１５００

〔火焰刀〕　　：钻木取火、祝融怀焰、风火无边、六道轮回
		双龙吐焰、刀山火海、白佛光度、火内莲花

		特殊攻击： 
		　　焚字诀：perform fen
			――战斗中索命一掌，且震碎敌人身上护具。
			――使用条件：火焰刀等级１２０级
				　　　无相神功９０级
				　　　最大内力１０００
				　　　临时内力６００

〔大手印〕　　：莲花合掌印、合掌观音印、准提佛母印、红阎婆罗印
		药师佛根本印、威德金刚印、上乐金刚印，六臂智慧印

〔罗汉拳〕　　：黄莺落架，丹凤朝阳，洛钟东应，偏花七星
		苦海回头，挟山超海，慑服外道，三入地狱

〔少林神拳〕　：黑虎掏心，落地分金，六丁开山，单龙出海
		龙战与野，双风灌耳，饿虎扑食，猛龙过江

〔拈花指〕　　：瓶花落砚，寒梅吐蕊，初杏问酒，露草斜阳，仰月承霖
		叶底留莲，清风拂桂，菊圃秋霜，伽叶微笑，佛祖拈花

〔参和指〕　　：暂无

〔无相劫指〕　：暂无

〔多罗叶指〕　：暂无

〔金刚佛爪功〕：伽蓝捕风，天龙捉影，佛祖抚琴，金刚击鼓，罗汉批亢
		功曹掏虚，揭谛抱残，丁甲守缺，比丘抢珠，菩萨夺剑
		尊者拿云，金乌追日

〔虎爪〕　　　：暂无

〔慈悲刀〕　　：停车问路，童子挂画，推窗望月，开门见山
		临溪观鱼，张弓望的，风送轻舟，川流不息

〔修罗刀〕　　：割肉饲鹰，投身饿虎，斫头谢天，折骨出髓，挑身千灯
		挖眼布施，剥皮书经，剜心决志，烧身供佛，刺血满地

〔达摩剑〕　　：万事随缘往，来去若梦行，浮世沧桑远，轮回法舟轻
		水月通禅寂，鱼龙听梵音，千里一苇去，禅心顿自明

〔慧剑〕　　　：暂无

〔伏魔杖〕　　：暂无

〔韦佗棍〕　　：黄石纳履，勒马停锋，平地龙飞，伏虎听风
		流星赶月，红霞贯日，投鞭断流，苍龙归海


〔醉棍〕　　　：蓝采和，提篮劝酒醉朦胧　何仙姑，拦腰敬酒醉仙步
		曹国舅，千杯不醉倒金盅　韩湘子，铁棍提胸醉拔萧
		汉钟离，跌步翻身醉盘龙　铁拐李，踢倒金山醉玉池
		张果老，醉酒抛杯倒骑驴　吕洞宾，酒醉提壶力千钧

――――――――――――――――――――――――――――――――
  　　　　　　　　　～〔少林派拜师必读〕～
――――――――――――――――――――――――――――――――
暂无