                      少林武功一览

１、按武功类型分类

拳法：罗汉拳*  少林神拳
掌法：火焰刀  大手印  般若掌*
刀法：慈悲刀*  修罗刀*
剑法：达摩剑*  慧剑
指法：拈花指*  参合指  无相劫指
爪法：金刚佛爪功
杖法：伏魔杖
棍法：韦佗棍*  醉棍*
内功：般若禅功*  无相神功
招架：铁头功
轻功：少林身法*

２、按所需内功分类

无限制：罗汉拳、少林神拳、铁头功、少林身法、醉棍、金刚佛爪功
般若禅功：般若掌、拈花指、达摩剑、韦佗棍、慈悲刀、大手印
无相神功：无相劫指、参合指、伏魔杖、慧剑、火焰刀、修罗刀

３、少林功夫学习所需条件一览

　１、少林身法：无
　２、般若禅功、无相神功：１０级禅宗心法＋１０级基本内功
　３、铁头功：２０级基本招架＋２５点后天膂力＋１００点最大内力
　４、罗汉拳、少林神拳：１０级特殊内功＋５０点最大内力
　５、醉棍：２０级特殊内功＋１００点最大内力＋２５点后天根骨
　６、金刚佛爪功：２０级特殊内功＋１００点最大内力＋２５点后天膂力
　７、大手印：２０级般若禅功＋１００点最大内力
　８、火焰刀：３０级无相神功＋２００点最大内力
　９、韦佗棍：３０级般若禅功＋１５０点最大内力
１０、修罗刀：４０级无相禅功＋１５０点最大内力＋５０级禅宗心法
１１、慈悲刀：４０级般若禅功＋２００点最大内力＋５０级禅宗心法
１２、达摩剑：６０级般若禅功＋２００点最大内力＋８０级禅宗心法
１３、参合指：６０级无相神功＋４００点最大内力＋６０级禅宗心法＋２５点后天悟性
１４、无相劫指：８０级无相神功＋６００点最大内力＋８０级禅宗心法＋３０点后天悟性
１５、般若掌：１００级般若禅功＋８００点最大内力＋１００级禅宗心法＋３０点后天身法
１６、伏魔杖：１００级无相神功＋１０００点最大内力＋３５点后天膂力＋３０点后天根骨
１７、慧剑：１４０级无相神功＋１５００点最大内力＋１５０级禅宗心法＋４０后天悟性
１８、拈花指：１４０级般若禅功＋２０００点最大内力＋１５０级禅宗心法＋４０点后天根骨