[36m
                                                                      
                  [37m Сѩ硱߰ϵͳ[36m                       
                                                                      
 Сѩ硷С˵Ϊݣк޸ 
 ˽ɫϷϷϵͳṹȡģţӣİĽṹ󲿾 
 ΪСѩ硷ʦԭ                                   
                                                                      
 ϷӵдļϸĶʹǳڰ 
 طΪ¼࣬ͨ[37m help <>[36m ȡýһ˵                                               
                                                                      
 ʲôطд԰дŸʦ           
                                                             	       
                    [37m  ˵ļķ⡿   [36m                       
                                                                      
   about	Ȩ	һݲһҪҪ   
   game		Ϸſ	˽Ϸ״δչ   
[37m * newbie	š	ĿʼϷֱض [36m  
[37m * rules	Ϸ	ܵͷϸĶ  [36m 
   skill	书ܡ	Сѩ硷ȫ书һ       
   menpai	ɽܡ	ѡһʺɰɡ         
   bangpai	ɽܡ	ѡһʺİɰɡ         
   map		ͼܡ	·ѲҲ*_^        
[37m * user		ұض	дϢұض[36m   
   wizard	ʦض	дϢʦض   
                                                                      
 ע˵бע󲿷Ӧʾаע 
 ʦȨش				       
       [37m꣪ΪҪݡ[36m					       
								       

[0m