[36m
                                                                      
                  [37m Сѩ硱߰ϵͳ[36m

 Сѩ硷С˵Ϊݣк޸
 ˽ɫϷϷϵͳṹȡģţӣİĽṹ󲿾
 ΪСѩ硷ʦԭ

 ϷӵдļϸĶʹǳڰ
 طΪ¼࣬ͨ[37m help <>[36m ȡýһ˵

                    [37m  ˵ļķ⡿   [36m                       

 [33mabout[36m   [32mϢ[36m ȨϷ򡭡
 [33mgame[36m	 [32mϷſ[36m Ϸ״ܡչƻ
 [33mnewbie[36m	 [32mš[36m 츳ѡ⡢š
 [33mskill[36m   [32m书ܡ[36m 书ܡ⹥ܣб
 [33mmenpai[36m  [32mɽܡ[36m ѡһʺɰɡ
 [33mbangpai[36m [32mɽܡ[36m ѡһʺİɰɡ
 [33mmap[36m	 [32mͼܡ[36m ·ѲҲ*_^  
 [33msetting[36m [32mϷ趨[36m 趨趨ս趨


 [33mother[36m	 [32m[36m Ϸ
                                                                      
 ע˵бע󲿷Ӧʾаע
 ʦȨشȷʵȱĳİʦ

[0m
