int ask_job()
{
	mapping myfam, quest;
	object me, ob;
	string title;

	me = this_player();
	myfam = me->query("family");
	title = me->query("title");
	quest = "/d/huanhua/quest/liquest"->query_quest();

	if ( !myfam || myfam["family_name"] != "浣花剑派" )
	{
		command("ah "+me->query("id"));
		command("say 你不是我们浣花剑庐的人，我们怎么敢劳您的大驾呢？");
		return 1;
	}

	else if ( myfam["generation"] < 5 && title != "浣花剑庐虎组组员" )
	{
		command("say 你不是我们虎组的组员，虎组的工作不用你来做。");
		return 1;
	}

	else if (me->query_temp("buygoods"))
	{
		command("hmm");
		command("say 有工作还来要，真是一个不安分的家伙。");
		return 1;
	}

	command("say 你去" + quest["quest_1"] + "取一下我们" + quest["quest_2"] + "吧。");
	command("say " + quest["quest_3"] + "带好，到那给" + quest["quest_4"] + "就行了，别开小差。");
	command("say 权力帮埋伏在剑庐周围多日，你要早去早回，路上千万小心。");

	me->set_temp("buygoods", "begin");
	me->set_temp("goods", quest["quest_4"]);
	ob = new("/d/huanhua/npc/obj/dingdan");
	ob->set("name", quest["quest_3"]);
	ob->set("long", "这是一份用来在" + quest["quest_1"] + quest["quest_4"] + "处取货用的" + quest["quest_3"] + "。\n");
	ob->move(me);
	return 1;
}

int accept_object(object who, object ob)
{
	object sil, me;
	mapping myfam;
	int i;
	me = this_player();
	myfam = me->query("family");

	if ((string)ob->query("id") == "huo") 
	{
		if ( !myfam || myfam["family_name"] != "浣花剑派" )
		{
			command("say 真是的，不知道又是谁丢的。");
			command("thank "+who->query("id"));
  			destruct(ob);
			return 1;
		}
		else if ((string)who->query_temp("buygoods") != "over")
		{
			command("say 居然敢拿别人的劳动来领功，真是不学好。");
  			destruct(ob);
			return 1;
		}
		else
		{
			message_vision("$N把货放下来让组长查验。\n", who);
			command("say 不错不错，干的确实不错，下去休息吧。");
			message_vision("组长招呼了几个人出来将货物搬进了储藏室。\n", who);
			who->add("potential", 50+random(40));
			who->add("combat_exp", 80+random(40));
			who->add("succeed", 2);
			who->delete_temp("buygoods");
			who->delete_temp("goods");
  			destruct(ob);
			return 1;
		}
	}
	else
	{
		command("say 你给我这个干什么?");
		return 0;
	}
	
}